MONGO_URL = mongodb+srv://scheduler:sheduler@cluster0.dbyr2a8.mongodb.net/
TOKEN_SECRET = scheduler
DOMAIN_NAME = http://localhost:3000
ACCOUNT_SID = "AC55d8500b388556ded4126f12a7b85967"
AUTH_TOKEN = "78774dced058cd879067d8f6f59ab9bb"
